AFG_Darra_i_Kur_MBA
ARG_ArroyoSeco2_7700BP
ARG_ArroyoSeco2_7800BP_1d.or.2d.rel.I7090
ARG_LagunaChica_6800BP
ARM_Areni1_ChL
ARM_Kalavan_EBA
ARM_Katnaghbiur1_MBA
ARM_Kura_Araxes
ARM_LBA
ARM_Nerquin_Getashen_MBA
ARM_Talin_EBA
ASO
AUS_Tanzania_Luxmanda_3100BP
AUS_Tanzania_PN
AUS_Tanzania_PN_IA
AUS_Tanzania_Pemba_1400BP_published
AUS_Tanzania_Zanzibar_1300BP
AUT_KremsWA3
AUT_LBK_EN
Aari.DG
Adygei.DG
Agaw.DG
Albanian.DG
Aleut.DG
Altai_Neanderthal.DG
Altaian.DG
Amhara.DG
Ami.DG
Ancestor.REF
Armenian.DG
Atayal.DG
Australian.DG
BEL_GoyetQ-2_published
BEL_GoyetQ116_1
BEL_GoyetQ2
BEL_GoyetQ376-19_published
BEL_GoyetQ53_1_published_lc
BGR_Beli_Breyag_EBA
BGR_ChL
BGR_ChL1
BGR_ChL2
BGR_Dzhulyunitsa_EBA
BGR_Dzhulyunitsa_IA
BGR_Dzhulyunitsa_N
BGR_Ezero_EBA
BGR_Krepost_N
BGR_MP_N_1d.rel.I1108
BGR_MalakPreslavets_N
BGR_Merichleri_EBA
BGR_Merichleri_MLBA
BGR_N
BGR_Smyadovo_EBA
BGR_Varna_Eneol1
BGR_Varna_Eneol2
BGR_Varna_Eneol3_contam
BGR_Yamnaya_outlier
BLZ_Archaic_early_published
BLZ_SakiTzul_7400BP
BRA_Enoque_HG
BRA_Jabuticabeira2_2000BP
BRA_Jabuticabeira2_2100BP
BRA_LapaDoSanto_9600BP
BRA_LapaDoSanto_9600BP_1d.rel.Lapa25
BRA_LapaDoSanto_9600BP_published
BRA_Laranjal_6700BP
BRA_Moraes_5800BP
BRA_Sumidouro_10100BP
Baka.DG
Bakola.DG
Balochi.DG
BantuHerero.DG
BantuKenya.DG
BantuTswana.DG
Bashkir.DG
Basque.DG
BedouinB.DG
Bedzan.DG
Bengali.DG
Bergamo.DG
Biaka.DG
Bougainville.DG
Brahmin.DG
Brahui.DG
Bulala.DG
Bulgarian.DG
Burmese.DG
Burusho.DG
Buryat.DG
CAN_6000BP
CAN_BigBar_5700BP
CAN_Middle_Dorset
CHE_Bell_Beaker
CHE_Bichon
CHG
CHL_Ayayema_5100BP
CHL_Chinchorro_LA_lc
CHL_Kaweskar_WesternArchipelago_Yekchal_1200BP.SG
CHL_LosRieles_12000BP
CHL_LosRieles_5100BP
CHL_PuntaSantaAna_7300BP
CHL_Yamana_1000BP
CHN_IA.SG
CHN_Lahu.DG
CHN_Tianyuan
CMPN_C
CMPN_C_Laterza
CMPN_C_contam
CMPN_EBA
CMPN_ERC
CMPN_ERC_1d.rel.I13744
CMPN_ERC_1d.rel.I13745.1d.rel.I17855
CMPN_ERC_1d.rel.I13746
CMPN_ERC_contam
CMPN_IA_Etruscan_contam
CMPN_LA
CMPN_LA_brother.I15470
CMPN_LA_sister.I13735
CMPN_Medieval
CMPN_N
CMPN_OPL
CMPN_POM
CMPN_POM_contam
CZE_BA
CZE_Baalberge
CZE_Bell_Beaker
CZE_Bell_Beaker_brother.I4888
CZE_Bell_Beaker_brother.I7278
CZE_Bell_Beaker_dup.I4136
CZE_Bell_Beaker_dup.I4145
CZE_Bell_Beaker_father.or.son.I7212
CZE_Bell_Beaker_mother.I7282
CZE_Bell_Beaker_sibling.I7214
CZE_Corded_Ware
CZE_Corded_Ware_o
CZE_EBA
CZE_Early_Slav
CZE_Early_Slav_dup.I4137
CZE_HallstattBylany
CZE_MN
CZE_Megalithic
CZE_N
CZE_Pavlov1
CZE_Protounetice_EBA
CZE_Starounetice_EBA_dup.I4139
CZE_Unetice_EBA
CZE_Unetice_EBA_dup.I5044
CZE_Vestonice13
CZE_Vestonice15
CZE_Vestonice16
CZE_Vestonice43
Cambodian.DG
Chane.DG
Chechen.DG
Chimp.REF
Chipewyan.DG
Chukchi.DG
Cree.DG
Crete.DG
Czech.DG
DEU_Alberstedt_LN
DEU_BA
DEU_Baalberge_MN
DEU_BellBeaker
DEU_BellBeaker_Lech
DEU_BellBeaker_Lech_sister.HUGO_180Sk1
DEU_Bell_Beaker
DEU_Bell_Beaker_1d.rel.I0111
DEU_Bell_Beaker_1d.rel.I3590_published
DEU_Bell_Beaker_1d.rel.I3594
DEU_Bell_Beaker_1d.rel.I5524_lc
DEU_Bell_Beaker_1d.rel.I5658_published
DEU_Bell_Beaker_1d.rel.I6624_published
DEU_Bell_Beaker_brother.of.I3588_published
DEU_Bell_Beaker_dup.I4134
DEU_Bell_Beaker_dup.I4144
DEU_Bell_Beaker_father.or.son.I1533
DEU_Bell_Beaker_father.or.son.I5519
DEU_Bell_Beaker_lc
DEU_Bell_Beaker_published
DEU_BenzigerodeHeimburg_LN
DEU_Blatterhohle_MN
DEU_Bockstein_published
DEU_Brillenhohle_published_lc
DEU_Burkhardtshohle_published
DEU_CordedWare_Tauber
DEU_Corded_Ware
DEU_Corded_Ware_father.or.son.of.I1538_father.or.son.of.I1540
DEU_Corded_Ware_o
DEU_EBA_Lech
DEU_EBA_Lech_brother.AITI_119.brother.AITI_86.son.AITI_87
DEU_EBA_Lech_brother.OBKR_80
DEU_EBA_Lech_brother.POST_28.son.POST_140
DEU_EBA_Lech_brother.WEHR_1474.son.WEHR_1586
DEU_EBA_Lech_brother.WEHR_1564.son.WEHR_1586
DEU_EBA_Lech_father.or.son.AITI_72
DEU_EBA_Lech_lc
DEU_EBA_Lech_mother.AITI_119.mother.AITI_120.mother.AITI_86
DEU_EBA_Lech_mother.WEHR_1415child
DEU_EBA_Lech_sister.AITI_77B
DEU_EBA_Lech_son.POST_50.son.POST_35.father.POST_28.father.POST_47
DEU_Early_Medieval
DEU_Early_Medieval_1d.rel.STR355c
DEU_Early_Medieval_lc
DEU_Esperstedt_MN
DEU_HohleFels49_published
DEU_HohleFels79_published_lc
DEU_Karsdorf_LN
DEU_LBK_EN
DEU_LBK_EN_1d.or.2d.rel.I1550
DEU_LBK_EN_1d.or.2d.rel.I2036
DEU_LBK_EN_1d.rel.I2038
DEU_LBK_EN_Stuttgart_published.DG
DEU_LBK_EN_lc
DEU_LateRoman
DEU_MBA_Lech
DEU_MBA_Lech_lc
DEU_Salzmuende_MN
DEU_Unetice_EBA
DEU_Unetice_EBA_brother.of.I0117
DNK_BA
DNK_LBA
DNK_LN
DNK_MN_B
Dai.DG
Daur.DG
Denisova.DG
DenisovaNeanderthalMix
Dinka.DG
Druze.DG
Dungan.DG
Dusun.DG
EGY_Hellenistic
EGY_Late_Period
EGY_New_Kingdom
ESP_Azilian_Late_UP
ESP_BA
ESP_BA_1d.rel.I4560
ESP_BA_1d.rel.I4561
ESP_BA_published
ESP_Bell_Beaker
ESP_Bell_Beaker_C
ESP_Bell_Beaker_C_published
ESP_Bell_Beaker_father.or.son.of.I0460
ESP_Bell_Beaker_o
ESP_Bell_Beaker_o_published
ESP_Bell_Beaker_published
ESP_C
ESP_C.father.or.son.of.I1314
ESP_C_BA
ESP_C_BA_published
ESP_C_brother.of.I1277
ESP_C_lc
ESP_C_published
ESP_Canary_Islands_mummy
ESP_Cardial_EN
ESP_Carolingian
ESP_Celtiberian
ESP_Cocina_HG
ESP_Cogotas_BA
ESP_EBA
ESP_EIA
ESP_EN
ESP_EN_father.or.son.of.I0410
ESP_EN_lc
ESP_ElMiron
ESP_Empuries_Anc
ESP_EpiCardinal_EN
ESP_Formentera_MBA
ESP_HG
ESP_HG_brother.of.I0585
ESP_IA
ESP_Ibiza_Phoenician
ESP_LBA_Cogotas
ESP_LN
ESP_LN_1d.rel.of.I7594_published
ESP_LN_C
ESP_LN_o_lc
ESP_LaBrana1
ESP_MN
ESP_MN_BA
ESP_MN_lc
ESP_MN_published
ESP_Mallorca_EBA
ESP_Medieval
ESP_Menorca_LBA
ESP_Muslim
ESP_Muslim_Almohade
ESP_Muslim_Emirate
ESP_Muslim_Zira
ESP_N
ESP_N_C
ESP_N_Cadiz
ESP_N_published
ESP_North_Africa_BA_published
ESP_PreN_IA_published
ESP_Roman_brother.of.I3983
ESP_Roman_published
ESP_Tartessian
ESP_Tartessian_published
ESP_Visigoth
ESP_Visigoth_Barcelona
ESP_Visigoth_Girona
ESP_Visigoth_Granada
EST_BA
EST_BA_1d.rel.s19_V14_2
EST_BA_1d.rel.s19_X14_1
EST_BA_o
EST_Comb_Ceramic_N
EST_Corded_Ware
EST_EMN_Narva
EST_IA
EST_MN_CCC
ETH_Mota
Elmolo.DG
English.DG
Esan.DG
Eskimo_Chaplin.DG
Eskimo_Naukan.DG
Eskimo_Sireniki.DG
Estonian.DG
Even.DG
FIN_Levanluhta
FIN_Levanluhta_B
FIN_Saami_IA
FRA_Bell_Beaker
FRA_Bell_Beaker_1d.rel.I1390_published
FRA_Bell_Beaker_C
FRA_Bell_Beaker_lowSteppe
FRA_Bell_Beaker_published
FRA_BerryAuBac
FRA_Chaudardes
FRA_Iboussieres25_1
FRA_Iboussieres31_2
FRA_MN
FRA_Ranchot88
FRA_Rigney1_published
FRA_Rochedane
Finnish.DG
French.DG
Fulani.DG
GBR_Bell_Beaker_LowCov
GBR_England_Bell_Beaker
GBR_England_Bell_Beaker_EBA
GBR_England_Bell_Beaker_lc
GBR_England_Bell_Beaker_published
GBR_England_CA_EBA
GBR_England_CA_EBA_daughter_o_I2457
GBR_England_CA_EBA_published
GBR_England_EBA_father.or.son.I2597
GBR_England_EMBA
GBR_England_IA
GBR_England_LBA
GBR_England_MBA
GBR_England_MBA_sister.I1780
GBR_England_Mesolithic.SG
GBR_England_N
GBR_England_N.SG
GBR_England_N_1d.rel.I6761.SG
GBR_England_N_published
GBR_England_Roman
GBR_England_Roman_MiddleEast
GBR_England_Saxon
GBR_Scotland_Bell_Beaker
GBR_Scotland_CA_EBA
GBR_Scotland_CA_EBA_published
GBR_Scotland_LBA
GBR_Scotland_LBA_published_d
GBR_Scotland_MBA
GBR_Scotland_Megalithic
GBR_Scotland_Mesolithic_lc.SG
GBR_Scotland_N
GBR_Scotland_N.SG
GBR_Scotland_N_o
GBR_Scotland_N_published
GBR_Wales_C.SG
GBR_Wales_CA_EBA
GBR_Wales_EBA_published
GBR_Wales_LN.SG
GBR_Wales_MBA
GBR_Wales_Mesolithic.SG
GBR_Wales_N.SG
GER_Bell_Beaker_LowCov
GER_Falkenstein
GIB_BA
GIB_N
GRC_Crete_Armenoi_BA
GRC_Minoan_Lasithi_BA
GRC_Minoan_Odigitria_BA
GRC_Mycenaean_pub_BA
GRC_North_N
GRC_Peloponnese_N
GRL_Saqqaq
Gambian.DG
Georgian.DG
Goyet_Neanderthal
Greek.DG
HRV_BA
HRV_Cardial_N
HRV_IA
HRV_Impressa_EN
HRV_Mes_HG
HRV_Sopot_MN
HRV_Starcevo_EN
HRV_Starcevo_LN
HRV_VucedolB_Eneol
HRV_Vucedol_Eneol
HUN_ALBK_Szakalhat_MN
HUN_ALPc_Esztar_MN
HUN_ALPc_III_MN
HUN_ALPc_I_MN
HUN_ALPc_MN
HUN_ALPc_Szakalhat_MN
HUN_ALPc_Szatmar_MN
HUN_ALPc_Tiszadob_MN
HUN_Avar
HUN_Avar_daughter.or.mother.AV1
HUN_BA
HUN_Baden_LCA
HUN_Balaton_Lasinja_CA
HUN_Bell_Beaker
HUN_Bell_Beaker_EBA_o
HUN_Bu_kk_MN
HUN_Hunyadihalom_MCHA
HUN_KorosEN_HG
HUN_Koros_EN
HUN_LBA
HUN_LBK_MN
HUN_LBK_MN_LowCov
HUN_LCA
HUN_Langobard_Mdv
HUN_Lengyel_LN
HUN_Lengyel_LN_son.I10619.son.I10624.halfbro.I10620.halfbro.I10621
HUN_MBA
HUN_Mako_EBA
HUN_Maros
HUN_Prescythian_IA
HUN_Protoboleraz_LCA
HUN_Protonagyrev_EBA_brother.I7043
HUN_Scythian
HUN_Sopot_LN
HUN_Sopot_LN_LowCov
HUN_Starcevo_EN
HUN_Tisza_LN
HUN_Tiszapolgar_Bodrogkeresztur_ECHA
HUN_Tiszapolgar_ECA
HUN_Vatya
HUN_Vinca_MN
Hadza.DG
Han.DG
Hawaiian.DG
Hazara.DG
Hezhen.DG
Href.REF
Hungarian.DG
IDN_LN_BA_IA
IDN_LN_BA_IA.WGC
IND_RoopkundA
IRL_BA
IRL_MN
IRL_Megalithic
IRL_Megalithic_father.prs002−ALL_DATA
IRN_Ganj_Dareh_N
IRN_Ganj_Dareh_N_father.of.I1947_father.of.I1952
IRN_Ganj_Dareh_N_son.of.I1946_brother.of.I1947
IRN_Hajji_Firuz_BA
IRN_Hajji_Firuz_ChL
IRN_Hajji_Firuz_IA
IRN_Hasanlu_IA
IRN_Mesolithic_HotuIIIb_all_published
IRN_Seh_Gabi_ChL
IRN_Seh_Gabi_LN
IRN_Shahr_I_Sokhta_BA1
IRN_Shahr_I_Sokhta_BA1.1d.rel.I11483
IRN_Shahr_I_Sokhta_BA2
IRN_Shahr_I_Sokhta_BA3
IRN_Tepe_Abdul_Hosein_N
IRN_Tepe_Hissar_ChL
IRN_Wezmeh_N
ISL_Pre_Christian
ISR_C_1d.rel.I1179
ISR_C_father.or.son.of.I1169
ISR_ChL
ISR_Feldman_PPNB
ISR_IA1_Ashkelon
ISR_IA2_Ashkelon
ISR_LBA_Ashkelon
ISR_MLBA
ISR_Modin
ISR_Modin_lc
ISR_Natufian_EpiP
ISR_PPNB
ITA_C.SG
ITA_C_BA.SG
ITA_IA_Republic.SG
ITA_IA_Republic_oEasternMediterranean.SG
ITA_ITA_Sicily_OrienteC_HG
ITA_Imperial.SG
ITA_Imperial_oAfrican.SG
ITA_Imperial_oCentralEuropean.SG
ITA_LateAntiquity.SG
ITA_LateAntiquity_oCentralEuropean.SG
ITA_LateAntiquity_oSardiniaLike.SG
ITA_Medieval_EarlyModern.SG
ITA_Mesolithic.SG
ITA_N.SG
ITA_N_oWHG.SG
ITA_North_BellBeaker
ITA_North_EBA_Remedello
ITA_North_EarlyMedieval_Langobards
ITA_North_EarlyMedieval_Langobards_brother.CL146_son.CL151
ITA_North_EarlyMedieval_Langobards_brother.CL84_son.CL87
ITA_North_EarlyMedieval_Langobards_contam
ITA_North_EarlyMedieval_Langobards_mother.CL145_mother.CL146
ITA_North_EarlyMedieval_Langobards_mother.CL83_mother.CL84_daughter.CL102
ITA_North_EarlyMedieval_Langobards_son.CL93
ITA_North_Eneolithic_Remedello
ITA_North_MN_Iceman
ITA_Sardinia_EarlyMedieval
ITA_Sardinia_IA10366
ITA_Sardinia_IA16163
ITA_Sardinia_LateAntiquity
ITA_Sardinia_MBA_contam
ITA_Sardinia_Nuragic_BA
ITA_Sardinia_Nuragic_BA10365
ITA_Sicily_Bell_Beaker4936
ITA_Sicily_C_o
ITA_Sicily_EBA
ITA_Sicily_EBA11443
ITA_Sicily_EBA3123
ITA_Sicily_EBA3124
ITA_Sicily_EBA8561
ITA_Sicily_LBA
ITA_Sicily_LBA_son.I3878_10373
ITA_Sicily_MBA
ITA_Sicily_MN
ITA_South_Continenza
ITA_South_Ostuni1
ITA_South_Ostuni2
ITA_South_Paglicci133_published
ITA_Villabruna
Iberia_BellBeaker
Iberia_EN.SG
Iberia_EN_1d.or.2d.rel.TOR.6.SG
Iberia_Medieval_published
Iberia_Visigoth_Girona_1d.rel.I12032_published
Iberia_Visigoth_Girona_o_published
Iberia_Visigoth_Girona_published
Iberia_Visigoth_Granada_o_published
Iberia_Visigoth_Granada_published
Icelandic.DG
Igbo.DG
Ignore_French(discovery).DG
Ignore_Han(discovery).DG
Ignore_Ju_hoan_North(discovery).DG
Ignore_Karitiana(discovery).DG
Ignore_Mbuti(discovery).DG
Ignore_Papuan(discovery).DG
Ignore_Sardinian(discovery).DG
Ignore_Yoruba(discovery).DG
Igorot.DG
Iranian.DG
Iraqw.DG
Irula.DG
Italian_North.DG
Itelmen.DG
JOR_EBA
JOR_Feldman_PPNB
JOR_PPNB
JOR_PPNB_published_lc
JOR_PPNC
JOR_PPNC_published
JPN_Jomon
JPN_Jomon_HG
JPN_Jomon_Sanganji_lc.SG
Japanese.DG
Jew_Iraqi.DG
Jew_Yemenite.DG
Jordanian.DG
Ju_hoan_North.DG
KAZ_Ak_Moustafa_MLBA1
KAZ_Aktogai_MLBA
KAZ_Andronovo
KAZ_Berel_Pazyryk_IA
KAZ_Botai
KAZ_Bylkyldak_MLBA
KAZ_CentralSaka
KAZ_CentralSaka.SG_father.or.son.DA13.SG
KAZ_CentralSteppe_EMBA
KAZ_CentralTasmola_o1.SG
KAZ_CentralTasmola_o2.SG
KAZ_Dali_EBA
KAZ_Dali_MLBA
KAZ_EIA_Birlik.SG
KAZ_Kairan_MLBA
KAZ_Kairan_MLBA_o
KAZ_Kanai_MBA
KAZ_Kangju
KAZ_Karagash_MLBA
KAZ_Karagash_MLBA_father.or.son.I4262
KAZ_Karagash_Yamnaya_EMBA
KAZ_Karakhanid
KAZ_Karluk
KAZ_Kazakh_Mys_MLBA
KAZ_Kimak
KAZ_Kumsay_EBA
KAZ_Kyzlbulak_MLBA1
KAZ_Kyzlbulak_MLBA2
KAZ_LBA
KAZ_Lisakovskiy_MLBA_Alakul
KAZ_Maitan_MLBA_Alakul
KAZ_Maitan_MLBA_Alakul_o
KAZ_Mereke_MBA
KAZ_Molaly_LBA
KAZ_Nomad_HP
KAZ_Nomad_Hun_Sarmatian
KAZ_Nomad_IA
KAZ_Nomad_Medieval
KAZ_OutCentralSaka
KAZ_OutTianShanHun
KAZ_OutTurk
KAZ_Oy_Dzhaylau_MLBA
KAZ_Oy_Dzhaylau_MLBA_o
KAZ_Sarmatian
KAZ_Sarmatian_dup.I11523
KAZ_Satan_MLBA_Alakul
KAZ_Shoindykol_MLBA_Fedorovo
KAZ_Sintashta_MLBA_o
KAZ_Solyanka_MLBA
KAZ_Taldysay_MLBA1
KAZ_Taldysay_MLBA2
KAZ_Tasbas_IA
KAZ_Tasbas_LBA
KAZ_TianShanSaka
KAZ_Turk
KAZ_Wusun
KAZ_Wusun_2
KAZ_Zevakino_Chilikta_IA
KAZ_Zevakinskiy_BA
KAZ_Zevakinskiy_LBA
KAZ_Zevakinskiy_MLBA
KEN_Early_Pastoral_N
KEN_Kansyore
KEN_Kansyore_published
KEN_LSA
KEN_Pastoral_IA
KEN_Pastoral_N
KEN_Pastoral_N_Elmenteitan
KEN_Pastoral_N_Nderit_possible
KEN_Pastoral_N_o
KEN_Pastoral_N_published
KGZ_Aygirdjal_BA
KGZ_OutTianShanSaka
KGZ_TianShanHun
KGZ_TianShanHun_daughter.DA385
KGZ_TianShanHun_son.DA104
KGZ_TianShanSaka
KGZ_TianShanSaka_brother.DA57
KGZ_Turk
Kaba.DG
Kalash.DG
Kalmyk.DG
Kapu.DG
Karakalpak.DG
Karitiana.DG
Kashmiri_Pandit.DG
Kazakh.DG
Kharia.DG
Khomani_San.DG
Khonda_Dora.DG
Kikuyu.DG
Kinh.DG
Kongo.DG
Korean.DG
Kurumba.DG
Kusunda.DG
Kyrgyz_Kyrgyzstan.DG
LAO_BA.WGC
LAO_Hoabinhian
LAO_LN_BA
LAO_Unknown
LBN_MLBA
LBN_Roman
LTU_BA
LTU_EMN_Narva
LTU_EMN_Narva_lc
LTU_LBA
LTU_LN
LTU_Late_Antiquity
LTU_Mesolithic
LVA_BA
LVA_HG
LVA_HG_dup.I4626
LVA_LN_CW
LVA_MN
LVA_MN_Comb_Ware
L_San_Nicolas_1d.rel.SN-09_contam
Laka.DG
Lemande.DG
Les_Cottes_Neanderthal
Lezgin.DG
Luhya.DG
Luo.DG
MAR_EN.SG
MAR_EN_lc.SG
MAR_LN.SG
MAR_Taforalt_EpiP
MAR_Taforalt_sibling.TAF011
MAR_unknown
MDA_Cimmerian
MDA_Scythian
MDA_Scythian_o1
MDA_Scythian_o2
MDA_Scythian_o3
MEX_Baja
MEX_Pericues
MEX_PreColumbian_CH_MOM6_lc
MEX_Zapotec.DG
MKD_N
MMR_LNBA
MNE_LBA
MNG_Khovsgol_LBA
MNG_XiongNu
MNG_XiongNu_WE
MWI_Chencherere_5200BP_published
MWI_Fingira_2500BP_published
MWI_Fingira_6100BP_published
MWI_Hora_8100BP
MWI_Hora_9000BP
MYS_Hoabinhian.WGC
MYS_LN
Mada.DG
Madiga.DG
Makrani.DG
Mala.DG
Mandenka.DG
Mansi.DG
Maori.DG
Masai.DG
Mayan.DG
Mbuti.DG
Mende.DG
Mezmaiskaya1_Neanderthal
Mezmaiskaya2_Neanderthal
Miao.DG
MiddleDorset
Mixe.DG
Mixtec.DG
Mongola.DG
Mozabite.DG
Mursi.DG
NLD_BA
NLD_Bell_Beaker
NLD_Bell_Beaker_published
NOR_Mesolithic
NOR_N_HG
NPL_Chokhopani_2700BP
NPL_Mebrak_2125BP
NPL_Samdzong_1500BP
NPL_Samzdong_1500BP
Nahua.DG
Naxi.DG
Ngumba.DG
Norwegian.DG
Ogiek.DG
Onge.DG
Orcadian.DG
Oroqen.DG
PAK_Aligrama2_IA
PAK_Aligrama_H
PAK_Arkotkila_IA
PAK_Barikot2_Medieval
PAK_Barikot_H
PAK_Barikot_IA
PAK_Butkara_H
PAK_Butkara_H_mother.I6549
PAK_Butkara_IA
PAK_Gogdara_IA
PAK_Katelai_IA_lc
PAK_Loebanr_IA
PAK_Loebanr_IA_1d.rel.I12136
PAK_Loebanr_IA_brother.I8998
PAK_Loebanr_IA_mother.I10001
PAK_Loebanr_IA_son.I6292.son.I10000
PAK_Parwak_Medieval
PAK_Parwak_Medieval_lc
PAK_Raja_Gira_Medieval
PAK_Saidu_Sharif_H
PAK_Saidu_Sharif_H_o
PAK_Singoor_Medieval
PAK_Udegram_IA
PAK_Udegram_IA_1d.rel.I6900
PAK_Udegram_IA_1d.rel.of.I1985
PAK_Udegram_IA_father.or.son.I1799_1d.rel.I1992
PAK_Udegram_IA_o
PAK_Udegram_Medieval_Ghaznavid
PAK_Udegram_Medieval_Ghaznavid_father.or.son.I2959
PER_Cuncaicha_3300BP
PER_Cuncaicha_4200BP
PER_Cuncaicha_9000BP
PER_Kaillachuro_Unknown
PER_LaGalgada_4100BP
PER_Laramate_900BP
PER_Lauricocha_3500BP
PER_Lauricocha_5800BP
PER_Lauricocha_8600BP
PER_RioUncallane_1800BP
PER_SoroMikayaPatjxa_6800BP
PHL_RedSlippedPottery.WGC
POL_BKG
POL_BKG_o1
POL_BKG_o2
POL_Bell_Beaker
POL_Bell_Beaker_father.I6582_father.I6535
POL_Bell_Beaker_published
POL_CWC
POL_CWC_o
POL_Chopice_Vesele_Culture
POL_Corded_Ware
POL_Corded_Ware_Proto_Unetice
POL_EBA
POL_GAC
POL_Globular_Amphora
POL_Globular_Amphora_brother.of.I2407_son.of.I2433_son.of.I2440_published
POL_Globular_Amphora_published
POL_Koszyce_GAC
POL_Koszyce_GAC_brother.RISE1168.brother.RISE1173.brother.RISE1163
POL_Koszyce_GAC_brother.RISE1169.brother.RISE1168.brother.RISE1163
POL_Koszyce_GAC_brother.RISE1169.brother.RISE1173.brother.RISE1163
POL_Koszyce_GAC_daughter.RISE1166.sister.RISE1171
POL_Koszyce_GAC_daughter.RISE1170.sister.RISE1164
POL_Koszyce_GAC_mother.RISE1163.mother.RISE1173
POL_Koszyce_GAC_son.RISE1159.son.RISE1168
POL_Koszyce_GAC_son.RISE1166.brother.RISE1167
POL_Koszyce_GAC_son.RISE1170.brother.RISE1164
POL_Ksiaznice_GAC
POL_Ksiaznice_GAC_mother.or.daughter.RISE1248
POL_Ksiaznice_GAC_mother.or.daughter.RISE1249
POL_Mierzanowice_GAC
POL_Sandomierz_GAC
POL_TRB
POL_Unetice_EBA
POL_Wilczyce_GAC
PRT_BA
PRT_BA_lc
PRT_Bell_Beaker
PRT_Bell_Beaker_lc
PRT_C
PRT_Geometric_Mesolithic
PRT_LBA
PRT_LN
PRT_LN_C
PRT_LN_C_dup.I11600
PRT_MBA
PRT_MN
PRT_MN_BA
PRT_N_EBA
Palestinian.DG
Papuan.DG
Pathan.DG
Piapoco.DG
Pima.DG
Polish.DG
Punjabi.DG
Quechua.DG
ROU_ChL
ROU_Cioclovina1_LowCov
ROU_EN
ROU_Iron_Gates_HG
ROU_Iron_Gates_HG_dup.I5408
ROU_Mes
ROU_Muierii2
ROU_Oase1
RUS_Abkhasian.DG
RUS_Afanasievo
RUS_Afanasievo_sister.I3387_mother.I6711
RUS_Afanasievo_sister.I3950
RUS_Afanasievo_son.I10565
RUS_Afanasievo_son.I3388_son.I3950_brother.I3949
RUS_Afanasievo_son.I3388_son.I3950_brother.I6714
RUS_AfontovaGora2
RUS_AfontovaGora3
RUS_Alan
RUS_Andronovo
RUS_Bolshoy
RUS_Catacomb
RUS_Caucasus_Yamnaya_EBA
RUS_Crimea_Pantikapaion
RUS_DevilsCave_N
RUS_DevilsCave_N_mother.or.daughter.NEO240
RUS_DevilsCave_N_sister.NEO236.mother.NEO238
RUS_Dolmen_LBA
RUS_EBA
RUS_EHG
RUS_EN_Mountains
RUS_EN_Mountains_sibling.I2055_sibling.I2056
RUS_EN_Mountains_sibling.I2056_sibling.I1722
RUS_EN_Piedmont
RUS_EarlySarmatian_SouthernUrals.SG
RUS_EasternScythian_SouthernUrals.SG
RUS_EasternScythian_SouthernUrals_o.SG
RUS_Ekven_IA
RUS_IA
RUS_Karasuk
RUS_Karasuk_dup.I3425
RUS_Karasuk_o
RUS_Karelia_HG
RUS_Khvalynsk_EN
RUS_Kolyma_M
RUS_Kostenki12
RUS_Kostenki14
RUS_Krasnoyarsk_MLBA
RUS_Krasnoyarsk_MLBA_father.or.son.I6718
RUS_Krasnoyarsk_MLBA_o
RUS_Kura_Araxes
RUS_Kura_Araxes_1d.rel.VEK007_1d.rel.VEK008
RUS_Kura_Araxes_o
RUS_Kurma_EBA
RUS_Kurma_EBA_o
RUS_LBA
RUS_Late_Majkop_1d.rel.I11131.I11133_dup.S11132.E1.L1
RUS_Late_Majkop_1d.rel.I11132.I11133_dup.S11131.E1.L1
RUS_Late_Majkop_rel.MK5004
RUS_Late_North_Caucasus
RUS_Late_North_Caucasus_rel.KBD001
RUS_Lokomotiv_EN
RUS_Lola
RUS_MA1_HG
RUS_Magadan_BA
RUS_Majkop_Novosvobodnaya
RUS_Maykop
RUS_Maykop_Late
RUS_Mezhovskaya
RUS_MiddleSarmatian_SouthernUrals.SG
RUS_Nomad_Med
RUS_North_Caucasus_EBA
RUS_North_Caucasus_MBA
RUS_North_Ossetian.DG
RUS_Okunevo_BA
RUS_Okunevo_BA_1d.rel.RISE515
RUS_Okunevo_BA_brother.I2078
RUS_Okunevo_BA_dup.I3426
RUS_Okunevo_BA_dup.I3427
RUS_Okunevo_BA_sister.RISE672
RUS_Old_Bering_Sea_Ekven
RUS_Old_Bering_Sea_Uelen
RUS_Petrovka
RUS_Poltavka
RUS_Poltavka_lc
RUS_Poltavka_o
RUS_Popovo_HG
RUS_Potapovka
RUS_Potapovka_MLBA
RUS_Potapovka_o
RUS_Priobrazhenka_LBA
RUS_Priobrazhenka_MLBA
RUS_SaltovoMayaki
RUS_Samara_HG
RUS_Sarmatian
RUS_Sarmatian.SG
RUS_Scythian_IA_questionable
RUS_Shamanka_EBA
RUS_Shamanka_EBA_brother.DA336
RUS_Shamanka_EN
RUS_Sidelkino_HG
RUS_Sintashta_MLBA
RUS_Sintashta_MLBA_1d.rel.I1055
RUS_Sintashta_MLBA_1d.rel.I1084
RUS_Sintashta_MLBA_brother.I1053
RUS_Sintashta_MLBA_brother.I1086
RUS_Sintashta_MLBA_o1
RUS_Sintashta_MLBA_o2
RUS_Sintashta_MLBA_o2_brother.I1057_brother.I1056
RUS_Sintashta_MLBA_o2_brother.I1057_brother.I1058
RUS_Sintashta_MLBA_o3
RUS_Sosnoviy_HG
RUS_Srubnaya
RUS_Srubnaya_1d.rel.I0354
RUS_Srubnaya_1d.rel.I0430
RUS_Srubnaya_Alakul
RUS_Srubnaya_Alakul_brother.kzb008
RUS_Srubnaya_o
RUS_Steppe_Maykop
RUS_Steppe_Maykop_outlier
RUS_Sunghir1
RUS_Sunghir2
RUS_Sunghir3
RUS_Sunghir4
RUS_Tagar
RUS_Tuva_Aldy_Bel_IA
RUS_Tyumen_HG
RUS_Uelen_IA
RUS_UstBelaya_Angara
RUS_UstBelaya_EBA
RUS_UstBelaya_N
RUS_UstIda_EBA
RUS_UstIda_LN
RUS_Ust_Ishim.DG
RUS_Yamnaya_Kalmykia
RUS_Yamnaya_Samara
RUS_Yana_RHS
Relli.DG
Rendille.DG
Russian.DG
SPGT
SRB_EN
SRB_Gepidian_Mdv
SRB_Iron_Gates_HG
SRB_Iron_Gates_HG_brother.I4880
SRB_Iron_Gates_HG_daughter_I5236
SRB_Iron_Gates_HG_o
SRB_N
SRB_Starcevo_EN
SVK_Poprad
SWE_BA
SWE_BattleAxe
SWE_HG
SWE_IA
SWE_LN
SWE_LNBA
SWE_Megalithic
SWE_Mesolithic
SWE_Motala_HG
SWE_PWC_NHG
SWE_PWC_NHG_lc
SWE_TRB_MN
SWE_TRB_MN_lc
SWE_Viking
SWE_Viking_fail.due.to.high.heterozygosity
Saami.DG
Saharawi.DG
Samaritan.DG
Sandawe.DG
Sardinia_EBA
Sardinia_ECA
Sardinia_EMDVL
Sardinia_LCA
Sardinia_Medieval
Sardinia_Neolithic
Sardinia_Nuragic
Sardinia_Punic
Sardinia_Roman
Sardinian.DG
Sengwer.DG
She.DG
Sherpa.DG
Sindhi.DG
Somali.DG
Spanish.DG
Spy_Neanderthal
Surui.DG
THA_BA
THA_IA
THA_IA_1d.rel.Th530.WGC
TJK_Dashti_Kozy_BA
TJK_Farkhor_BA_lc
TJK_Ksirov_H_Kushan
TJK_Ksirov_H_Kushan_1d.rel.I12292
TJK_Sarazm_EN
TKM_Geoksyur_EBA
TKM_Geoksyur_EN
TKM_Geoksyur_EN_1.or.2d.rel.I8524_1d.rel.I8505
TKM_Geoksyur_EN_mother.or.daughter.I12486
TKM_Geoksyur_EN_possible.1d.rel.I8503
TKM_Gonur1_BA
TKM_Gonur1_BA_lc
TKM_Gonur1_BA_o
TKM_Gonur1_BA_o2
TKM_Gonur2_BA
TKM_Gonur3_BA
TKM_Gonur4_BA
TKM_IA
TKM_Namazga_CA
TKM_Namazga_CA_1d.rel.DA380_final
TKM_Namazga_CA_o
TKM_Parkhai_EBA
TKM_Parkhai_EN
TKM_Parkhai_LBA
TKM_Parkhai_LBA_o
TKM_Parkhai_MBA
TKM_Sumbar_LBA
TKM_Tepe_Anau_EN
TON_2500BP
TUR_C_Boncuklu_PPN_Feldman
TUR_C_Boncuklu_PPN_Kilinc
TUR_C_Kalehöyük1_PostMdv
TUR_C_Kalehöyük2_PostMdv
TUR_C_Kalehöyük_IA
TUR_C_Kalehöyük_MLBA
TUR_C_Ovaören_EBA
TUR_C_Tepecik-Çiftlik_N
TUR_C_Tepecik-Çiftlik_N_outlier
TUR_Marmara_Barcın_ChL
TUR_Marmara_Barcın_Hofmanova_N
TUR_Marmara_Barcın_N
TUR_Marmara_Barcın_N_sister.of.I0736
TUR_Marmara_Kumtepe_N
TUR_Marmara_Kumtepe_N_lc
TUR_Marmara_Menteşe_N
TUR_Pınarbaşı_EpiP
Tajik.DG
Tajik_o.DG
Tatar_Irtysh_Barabinsk.DG
Tatar_Tomsk.DG
Tatar_Volga.DG
Teleut.DG
Thai.DG
Tibetan.DG
Tikar_South.DG
Tlingit.DG
Tu.DG
Tubalar.DG
Tujia.DG
Turkish.DG
Turkmen.DG
Tuscan.DG
UKR_BA_Catacomb.SG
UKR_Chernyakhiv.SG
UKR_Chernyakhiv_o.SG
UKR_Cimmerians.SG
UKR_Cimmerians_o1.SG
UKR_Cimmerians_o2.SG
UKR_EBA_Yamnaya.SG
UKR_EN
UKR_EN_o
UKR_Globular_Amphora
UKR_IA_WesternScythian.SG
UKR_IA_WesternScythian_o.SG
UKR_LateSrubnaya.SG
UKR_Mes
UKR_N
UKR_N_1d.rel.I4114_published
UKR_N_1d.rel.I5870
UKR_N_1d.rel.I5881_published
UKR_N_brother.I8590_father.or.son.I3718
UKR_N_father.or.son.I5875_published
UKR_N_father.or.son.I5883_published
UKR_N_o2
UKR_N_son.I1732
UKR_Scythian
UKR_Trypillia_Eneol
UKR_Trypillian
UKR_Yamnaya
UKR_Yamnaya_Ozera
USA_AK_Paleo_Aleut
USA_AK_Paleo_Aleut_published
USA_Alaska_TrailCreek_9000BP
USA_Ancient_Beringian
USA_Anzick
USA_Chumash
USA_LSCI
USA_L_San_Nicolas_1d.rel.SN-50
USA_L_San_Nicolas_dup.I15690
USA_L_San_Nicolas_outlier
USA_NM_Chaco
USA_Nevada_LovelockCave_1850BP
USA_Nevada_SpiritCave_11000BP
USA_San_Nicolas
USA_WA_Kennewick
UZB_Bustan_BA
UZB_Bustan_BA_o1
UZB_Bustan_BA_o2
UZB_Bustan_BA_o_lc
UZB_Bustan_EN
UZB_Dzharkutan1_BA
UZB_Dzharkutan2_BA
UZB_Kashkarchi_BA
UZB_Kokcha_BA
UZB_Sappali_Tepe2_BA
UZB_Sappali_Tepe_BA
UZB_Sappali_Tepe_BA_o
UZB_Zaman_Baba_BA
Ulchi.DG
Uyghur.DG
Uzbek.DG
VNM_BA
VNM_BA_DongSonCulture
VNM_LN
VNM_LN_HaLongCulture
VNM_N
VNM_N_all_published
VUT_1100BP
VUT_1200BP
VUT_1300BP
VUT_2000BP
VUT_2100BP
VUT_2200BP
VUT_2300BP
VUT_2350BP
VUT_2500BP
VUT_2500BP_lc
VUT_2900BP
Vindija.DG
VindijaG1_Neanderthal
WHG
Xibo.DG
Yadava.DG
Yakut.DG
Yi.DG
Yoruba.DG
ZAF_1200BP
ZAF_2000BP
ZAF_2100BP
