DATE:		   20201116
BUILD:		   construct_WE_NA_PCA
BASE:          /n/groups/reich/hringbauer/git/punic_aDNA
INDIR:         BASE/eigenstrat/
GENO:          punic1.v45_HO
OUTDIR:        BASE/output/pca/v45
genotypename:  INDIR/GENO.geno
snpname:       INDIR/GENO.snp
indivname:     INDIR/GENO_mod.ind 
evecoutname:   OUTDIR/DATE.GENO.BUILD.shrinkmodeNO.evec.txt
evaloutname:   OUTDIR/DATE.GENO.BUILD.shrinkmodeNO.eval.txt
poplistname:   BASE/parfiles/pca/BUILD
lsqproject: YES
shrinkmode:  NO
hiprecision: YES
numoutevec: 4
topright:  Georgian
