DATE:		   20230417
BUILD:		   construct_WE_NA_PCA
BASE:          /n/groups/reich/hringbauer/git/punic_aDNA
INDIR:         BASE/eigenstrat/varPCA/
GENO:          varPCA.v54.1
OUTDIR:        BASE/output/pca/v54.1var/
genotypename:  INDIR/GENO.geno
snpname:       INDIR/GENO.snp
indivname:     INDIR/GENO.ind 
evecoutname:   OUTDIR/DATE.GENO.BUILD.smYES.outitY.evec.txt
evaloutname:   OUTDIR/DATE.GENO.BUILD.smYES.outitY.eval.txt
snpweightoutname: OUTDIR/DATE.GENO.BUILD.smYES.outitY.weights.txt
poplistname:   BASE/parfiles/pca_var/BUILD
lsqproject: YES
shrinkmode:  NO
hiprecision: YES
numoutevec: 4
hashcheck: NO
topright:  Georgian
