DATE:		   20210803
BUILD:		   construct_NAFR_PCA
BASE:          /n/groups/reich/hringbauer/git/punic_aDNA
INDIR:         BASE/eigenstrat/nafr
GENO:          v49.1
OUTDIR:        BASE/output/pca/v49.1
genotypename:  INDIR/GENO.geno
snpname:       INDIR/GENO.snp
indivname:     INDIR/GENO_mod2.ind   
evecoutname:   OUTDIR/DATE.GENO.BUILD.smYES.outitY.evec.txt
evaloutname:   OUTDIR/DATE.GENO.BUILD.smYES.outitY.eval.txt
snpweightoutname: OUTDIR/DATE.GENO.BUILD.smYES.outitY.weights.txt
poplistname:   BASE/parfiles/pca/BUILD
lsqproject: YES
shrinkmode: YES
hiprecision: YES
numoutevec: 4
numoutlieriter: 20
numoutlierevec: 4
outliersigmathresh: 6