DATE:		   20210709
BUILD:		   construct_WE_NA_PCA
BASE:          /n/groups/reich/hringbauer/git/punic_aDNA
INDIR:         BASE/eigenstrat/
GENO:          punic.v49.0_HO
OUTDIR:        BASE/output/pca/v49.0
genotypename:  INDIR/GENO.geno
snpname:       INDIR/GENO.snp
indivname:     INDIR/GENO.pca.ind 
evecoutname:   OUTDIR/DATE.GENO.BUILD.smYES.outitY.evec.txt
evaloutname:   OUTDIR/DATE.GENO.BUILD.smYES.outitY.eval.txt
snpweightoutname: OUTDIR/DATE.GENO.BUILD.smYES.outitY.weights.txt
poplistname:   BASE/parfiles/pca/BUILD
lsqproject: YES
shrinkmode:  YES
hiprecision: YES
numoutevec: 4
topright:  Georgian
